# springboot-mybatis

springboot-mybatis/: .classpath  .project  pom.xml
springboot-mybatis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis/src/main/java/org/spring/springboot/config/: SecurityConfig.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/webapp/WEB-INF/: web.xml
